# SonarQube configuration for Java Maven project
sonar.projectKey=reservation-system
sonar.projectName=sqp_b057871064ab93e2db8cc33ccd6b050a1778f20a
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
